# routa-js

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: _config.yml  configuration.md  getting-started.md  index.md  usage.md
gradle/: libs.versions.toml
routa-core/src/main/kotlin/com/phodal/routa/core/: RoutaFactory.kt
routa-core/src/main/resources/: simplelogger.properties
routa-js/: .gitignore  README.md  jest.config.js  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
routa-js/docs/: acp-agent-provider-implementation.md  prompt-injection-configuration.md  tools-reference.md
routa-js/e2e/: acp-provider-switching.spec.ts
routa-js/examples/: prompt-modes-example.ts
routa-js/src/app/: layout.tsx  page.tsx
routa-js/src/app/api/acp/: route.ts
routa-js/src/app/api/agents/: route.ts
routa-js/src/app/api/mcp/: route.ts
routa-js/src/app/api/orchestrate/: route.ts
routa-js/src/app/api/orchestrate/test/: route.ts
routa-js/src/app/api/skills/: route.ts
routa-js/src/client/: acp-client.ts  index.ts  skill-client.ts
routa-js/src/client/components/: agent-panel.tsx  chat-panel.tsx  session-panel.tsx  skill-panel.tsx
routa-js/src/client/hooks/: use-acp.ts  use-orchestration.ts  use-skills.ts
routa-js/src/core/: routa-system.ts
routa-js/src/core/__tests__/: integration.test.ts
routa-js/src/core/acp/: acp-presets.ts  acp-process-manager.ts  acp-process.ts  acp-remote-connection.ts  acp-session-manager.ts  claude-code-process.ts  http-session-store.ts  index.ts  processer.ts  routa-acp-agent.ts
routa-js/src/core/coordinator/: coordination-state.ts  index.ts  routa-coordinator.ts  task-parser.ts
routa-js/src/core/coordinator/__tests__/: routa-coordinator.test.ts  task-parser.test.ts
routa-js/src/core/events/: event-bus.ts  index.ts
routa-js/src/core/mcp/: index.ts  routa-mcp-server.ts  routa-mcp-tool-manager.ts
routa-js/src/core/models/: agent.ts  index.ts  message.ts  task.ts
routa-js/src/core/orchestrator/: index.ts  orchestration-pipeline.ts  orchestration-session-manager.ts  routa-orchestrator.ts
routa-js/src/core/orchestrator/__tests__/: routa-orchestrator.test.ts
routa-js/src/core/pipeline/: index.ts  pipeline-context.ts  pipeline-stage.ts  stage-result.ts
routa-js/src/core/pipeline/__tests__/: pipeline-stages.test.ts
routa-js/src/core/pipeline/stages/: crafter-execution-stage.ts  gate-verification-stage.ts  index.ts  planning-stage.ts  task-registration-stage.ts
routa-js/src/core/provider/: acp-agent-provider.ts  agent-provider.ts  capability-based-router.ts  index.ts  llm-agent-provider.ts
routa-js/src/core/provider/__tests__/: acp-agent-provider.test.ts  capability-based-router.test.ts
routa-js/src/core/role/: role-definition.ts  route-definitions.ts
routa-js/src/core/skills/: index.ts  skill-loader.ts  skill-registry.ts
routa-js/src/core/store/: agent-store.ts  conversation-store.ts  index.ts  task-store.ts
routa-js/src/core/tools/: agent-tools.ts  index.ts  tool-result.ts
src/main/kotlin/com/github/phodal/acpmanager/acp/: AcpSessionManager.kt
src/main/kotlin/com/github/phodal/acpmanager/claudecode/: ClaudeCodeRenderer.kt
src/main/kotlin/com/github/phodal/acpmanager/config/: AcpAgentConfig.kt
src/main/kotlin/com/github/phodal/acpmanager/dispatcher/: DefaultAgentDispatcher.kt
src/main/kotlin/com/github/phodal/acpmanager/ide/: IdeAcpClient.kt  IdeModels.kt  IdeTools.kt
src/main/kotlin/com/github/phodal/acpmanager/skills/: SkillDefinition.kt  SkillDiscovery.kt  SkillFrontmatterParser.kt  SkillLoader.kt
src/main/kotlin/com/github/phodal/acpmanager/ui/: AcpManagerPanel.kt  AcpToolWindowFactory.kt  ChatPanel.kt
(+70 files in other folders)
